ManagementApplication/ManagementApplication/Views/BillingsListView.xaml

<UserControl x:Class="ManagementApplication.Views.BillingsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ManagementApplication.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="793*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>

        <!-- Billing Code -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3,10,10,10" Background="white" Grid.Column="2">
            <Label Content="Billing Code:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBillingCode" IsEnabled="False" Width="200" Margin="5"/>
        </StackPanel>

        <!-- Customer Name -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3,10,10,10" Background="white" Grid.Column="2" >
            <Label Content="Customer Name:" VerticalAlignment="Center" />
            <TextBox x:Name="txtCustomerName" Width="200" Margin="5"/>
        </StackPanel>

        <!-- Total Amount -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="3,10,10,10" Background="white" Grid.Column="2">
            <Label Content="Total Amount:" VerticalAlignment="Center" Background="white"/>
            <TextBox x:Name="txtTotalAmount" Width="200" Margin="5"/>
        </StackPanel>

        <!-- Add Billing Button -->
        <Button x:Name="Add_Billing" Content="Add Billing" Grid.Row="0" HorizontalAlignment="Left" Margin="721,10,0,10" Click="Button_Click" Grid.Column="2"  Width="70" Height="27"/>
        <Button x:Name="Delete_Billing" Content="Delete Billing" Grid.Row="1" HorizontalAlignment="Left"  Margin="721,10,0,10" Click="Delete_Billing_Click" Grid.Column="2" Width="70" Height="27"/>
        <Button x:Name="Edit_Billing" Content="Edit Billing" Grid.Row="2" HorizontalAlignment="left"  Margin="721,10,0,10" Click="Edit_Billing_Click" Width="70" Grid.Column="2" Height="27"/>
        <!-- DataGrid for displaying billing records -->
        <DataGrid x:Name="dgBillings" Grid.Row="3" AutoGenerateColumns="True" Margin="3,10,10,10" CanUserAddRows="False" SelectionChanged="dgBillings_SelectionChanged" Grid.RowSpan="2" Grid.Column="2">
         
        </DataGrid>
    </Grid>
</UserControl>
