ManagementApplication/ManagementApplication/Views/CategoriesListView.xaml

<UserControl x:Class="ManagementApplication.Views.CategoriesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Border Background="LightGray" Padding="5" Margin="5">
            <TextBlock Text="Categories List" FontWeight="Bold" FontSize="16"/>
        </Border>


        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5">
            <ListView ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Category Code" DisplayMemberBinding="{Binding CatCode}" Width="100"/>
                        <GridViewColumn Header="Category Name" DisplayMemberBinding="{Binding CatName}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>


        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Add" Command="{Binding AddCategoryCommand}" Margin="31,337,583,49"/>
            <Button Content="Edit" Command="{Binding EditCategoryCommand}" CommandParameter="{Binding SelectedCategory}" Margin="307,337,307,49"/>
            <Button Content="Delete" Command="{Binding DeleteCategoryCommand}" CommandParameter="{Binding SelectedCategory}" Margin="588,337,26,49"/>
        </Grid>
    </Grid>
</UserControl>
