ManagementApplication/ManagementApplication/Views/CategoriesListView.xaml

<UserControl x:Class="ManagementApplication.Views.CategoriesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Category Code -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" Background="White">
            <Label Content="Category Code:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtCategoryCode" Width="200" Margin="5"/>
        </StackPanel>

        <!-- Category Name -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" Background="White">
            <Label Content="Category Name:" VerticalAlignment="Center" />
            <TextBox x:Name="txtCategoryName" Width="200" Margin="5" TextChanged="txtCategoryName_TextChanged"/>
        </StackPanel>

        <!-- Add Category Button -->
        <Button x:Name="Add_Category" Content="Add Category" Grid.Row="0" HorizontalAlignment="Right" Margin="10" Click="Add_Category_Click"/>
        <Button x:Name="Delete_Category" Content="Delete Category" Grid.Row="1" HorizontalAlignment="Right" Margin="10" Click="Delete_Category_Click" Width="70" Height="27"/>
        <Button x:Name="Edit_Category" Content="Edit Category" Grid.Row="2" HorizontalAlignment="Right" Margin="10" Click="Edit_Category_Click" Width="70" Height="27"/>

        <!-- DataGrid for displaying category records -->
        <DataGrid x:Name="dgCategory" Grid.Row="3" AutoGenerateColumns="True" Margin="10" CanUserAddRows="False" SelectionChanged="dgCategory_SelectionChanged">
           
        </DataGrid>
    </Grid>
</UserControl>
