ManagementApplication/ManagementApplication/Views/CustomersListView.xaml

<UserControl x:Class="ManagementApplication.Views.CustomersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Customer Code -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" Background="White">
            <Label Content="Customer Code:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtCustomerCode" Width="200" Margin="5"/>
        </StackPanel>

        <!-- Customer Name -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" Background="White">
            <Label Content="Customer Name:" VerticalAlignment="Center" />
            <TextBox x:Name="txtCustomerName" Width="200" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" Background="White">
            <Label Content="Customer Gender:" VerticalAlignment="Center" />
            <TextBox x:Name="txtCustomergender" Width="200" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10" Background="White">
            <Label Content="Customer Phone:" VerticalAlignment="Center" />
            <TextBox x:Name="txtCustomerphone" Width="200" Margin="5"/>
        </StackPanel>

        <!-- Add Customer Button -->
        <Button x:Name="Add_customer" Content="Add Customer" Grid.Row="1" HorizontalAlignment="Right" Margin="10" Click="Add_customer_Click" Width="70" Height="27"/>
        <Button x:Name="Delete_Customer" Content="Delete Customer" Grid.Row="2" HorizontalAlignment="Right" Margin="10" Click="Delete_Customer_Click" Width="70" Height="27"/>
        <Button x:Name="Edit_Customer" Content="Edit Customer" Grid.Row="3" HorizontalAlignment="Right" Margin="10" Click="Edit_Customer_Click" Width="70" Height="27"/>
        <!-- DataGrid for displaying customer records -->
        <DataGrid x:Name="dgCustomers" Grid.Row="4" AutoGenerateColumns="True" Margin="10" CanUserAddRows="False" SelectionChanged="dgCustomers_SelectionChanged">
            
        </DataGrid>
    </Grid>
</UserControl>
