ManagementApplication/ManagementApplication/Views/CustomersListView.xaml

<UserControl x:Class="ManagementApplication.Views.CustomersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!-- Header -->
        <Border Background="LightGray" Padding="5" Margin="5">
            <TextBlock Text="Customers List" FontWeight="Bold" FontSize="16"/>
        </Border>

        <!-- Content Area -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5">
            <ListView ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
                <!-- Define ListView Columns -->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Customer Code" DisplayMemberBinding="{Binding CustCode}" Width="100"/>
                        <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding CustName}" Width="150"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <!-- Buttons -->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Add" Command="{Binding AddCustomerCommand}" Margin="31,337,583,49"/>
            <Button Content="Edit" Command="{Binding EditCustomerCommand}" CommandParameter="{Binding SelectedCustomer}" Margin="307,337,307,49"/>
            <Button Content="Delete" Command="{Binding DeleteCustomerCommand}" CommandParameter="{Binding SelectedCustomer}" Margin="588,337,26,49"/>
        </Grid>
    </Grid>
</UserControl>
