ManagementApplication/ManagementApplication/HomePageManagement.xaml

<Window x:Class="ManagementApplication.HomePageManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementApplication" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="HomePageManagement" Height="650" Width="1200">
    <DockPanel Margin="5">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"></RowDefinition>
                    <RowDefinition Height="*">

                    </RowDefinition>
                </Grid.RowDefinitions>
            </Grid>

            <Border Width="180" Height="120" VerticalAlignment="Top" HorizontalAlignment="left">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" Direction="270" Color="MediumPurple" Opacity="0.5"/>
                </Border.Effect>

                <Image Width="180" Height="125" Source="Assets/Logo_login.png" Stretch="Uniform" />

            </Border>


            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical" Width="160" Height="310" Margin="0,176,0,0">


                <Border BorderThickness="1" BorderBrush="White" Background="MediumPurple" Width="120" Height="50" CornerRadius="25">
                    <Border.Resources>

                        <Style TargetType="{x:Type Button}">

                            <Setter Property="Foreground" Value="black"/>

                            <Setter Property="BorderThickness" Value="0"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Resources>
                    <Button x:Name="Items_Butt" Click="Items_Butt_Click" Content="Items"  Width="110" Height="40" Background="MediumPurple" FontFamily="Microsoft YaHei UI Light" FontSize="16"/>
                </Border>

                <Separator Height="15">
                </Separator>

                <Border BorderThickness="1" BorderBrush="White" Background="MediumPurple" Width="120" Height="50" CornerRadius="25">
                    <Border.Resources>

                        <Style TargetType="{x:Type Button}">

                            <Setter Property="Foreground" Value="black"/>

                            <Setter Property="BorderThickness" Value="0"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Resources>
                    <Button x:Name="Category_Butt" Click="Category_Butt_Click" Content="Category" Width="110" Height="40" Background="MediumPurple" FontFamily="Microsoft YaHei UI Light" FontSize="16"/>
                </Border>

                <Separator Height="15">
                </Separator>

                <Border BorderThickness="1" BorderBrush="White" Background="MediumPurple" Width="120" Height="50" CornerRadius="25">
                    <Border.Resources>

                        <Style TargetType="{x:Type Button}">

                            <Setter Property="Foreground" Value="black"/>

                            <Setter Property="BorderThickness" Value="0"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Resources>
                    <Button  x:Name="Customer_Butt" Click="Customer_Butt_Click"  Content="Customers" Width="110" Height="40" Background="MediumPurple" FontFamily="Microsoft YaHei UI Light" FontSize="16"/>
                </Border>

                <Separator Height="15">
                </Separator>

                <Border BorderThickness="1" BorderBrush="White" Background="MediumPurple" Width="120" Height="50" CornerRadius="25">
                    <Border.Resources>

                        <Style TargetType="{x:Type Button}">

                            <Setter Property="Foreground" Value="black"/>

                            <Setter Property="BorderThickness" Value="0"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Resources>
                    <Button  x:Name="Billing_Butt" Click="Billing_Butt_Click"  Content="Billing" Width="110" Height="40" Background="MediumPurple" FontFamily="Microsoft YaHei UI Light" FontSize="16"/>
                </Border>

            </StackPanel>
            <Frame x:Name="MainContentFrame" Grid.Column="1"/>
        </Grid>
    </DockPanel>
</Window>
