ManagementApplication/ManagementApplication/MainWindow.xaml

<Window x:Class="ManagementApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementApplication"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}"
       
        Title="MainWindow" Height="450" Width="800" Background="White">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="400" ></ColumnDefinition>
            <ColumnDefinition Width ="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="C:\Users\salahbensarar\Desktop\SalahBenSarar_C#/Logo_login.png"></Image>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="Login Page" FontSize="36" Width="237"/>
            <Separator Height="10"></Separator>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" Width="30" Height="50" Cursor="Cross"/>
                <Border CornerRadius="25 25 25 25" Width="300" Height="50" Background="MediumPurple">
                    <TextBlock Text="" Width="250" Height="50" Background="MediumPurple"/>
                </Border>
            </StackPanel>
            <Separator Height="10"></Separator>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Password" Width="30" Height="50" Cursor="Cross"/>
                <Border CornerRadius="25 25 25 25" Width="300" Height="50" Background="MediumPurple">
                    <TextBlock Text="" Width="250" Height="50" Background="MediumPurple"/>
                </Border>
            </StackPanel>
            <Separator Height="50"></Separator>
            <Border BorderThickness="1" BorderBrush="White" Background="MediumPurple" Width="200" Height="50" CornerRadius="25">
                <Border.Resources>

                    <Style TargetType="Button">

                        <Setter Property="Foreground" Value="white"/>

                        <Setter Property="BorderThickness" Value="0"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Border.Resources>
                <Button x:Name="Login_Butt" Click="Login_Butt_Click" Content="Login" Width="175" Height="40" Background="MediumPurple"/>
            </Border>
            <Separator Height="10"></Separator>
           
            <Button Click="Button_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="Click for registration!" TextAlignment="Center" Foreground="Black"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </StackPanel>
    </Grid>
</Window>
